# 公众号配置
# 公众号appId
app_id = "wx52a5a82f9d3138ec"
# 公众号appSecret
app_secret = "05e6ae960c5ebb54d654217da6c9b669"
# 模板消息id
# 每日消息
template_id1 = "CbpshuqL1C6B__nJ2kBWtHZ7qFaVM0aAR_IVJDt8flc"
# 课程消息,上课提醒
template_id2 = "RZryN5vi_nGiwLEWVONy2BUBno6QZ72AKvmQmq7dJkM"
# 晚安心语
template_id3 = "ovqeFkQ_VS2vsvpxc21EGt99oADnA4lwZeFMnoRoTqs"
# 接收公众号消息的微信号
# 这是openid
user = ["ooE8P6lgOkJitrKB8-zHcLV5SHL4"]

# 信息配置
# 所在省份
province = "福建"
# 所在城市
city = "漳浦"
# 生日，如果月份或者日期小于10，直接用对应的数字即可，例如1997-1-1，---------倒计时
birthday = "1979-6-1"
# 在一起的日子，格式同上------------计时器
love_date = "2004-9-1"
# 天行数据晚安心语 key
good_Night_Key = "4082bfd944c******************"
# -------------------------------------------------------------------------
# 设置学期第一周开始日期
year = 2024
month = 9
day = 1
# 每日推送时间
post_Time = "06:40:00"
# 每节课提醒时间（有课才会提醒）, 时:分:秒  的形式, 字符串, 根据个人需要设置几次
time_table = ["07:40:00", "08:35:00", "09:50:00", "10:50:00", "14:15:00", "15:10:00", "16:10:00", "17:00:00"]
# 课程时间
course_Time = ["7:45--8:30", "8:40--9:25", "9:55--10:40", "10:55--11:40", "14:20--15:05", "15:20--16:05", "16:15--17:00", "17:05--17:50"]
# 晚安心语及第二天课程推送时间
good_Night_Time = "22:55:00"
# 课程表 "1"代表第一周，依次类推，根据个人实际课表添加，有几周就添加几周,
# 每一行代表一天, 例如  ['', '编译原理', '', '数据库原理及应用', '数据分析原理', '']  代表周一
classes = \
    {
        "1": [
            ['数学', '通用', '语文', '英语', '化学', '地理', '物理', '体育'],
            ['英语', '政治', '语文', '数学', '生物', '历史', '周测', '周测'],
            ['语文', '物理', '生物', '地理', '历史', '英语', '数学', '周测'],
            ['英语', '数学', '音乐', '体育', '化学', '物理', '物理', '周测'],
            ['数学', '语文', '化学', '生物', '物理', '英语', '周测', '周测'],
            ['物理', '英语', '化学', '语文', '数学', '生物', '政治', ''],
            ['', '', '', '', '', '', '', ''],
        ],
        "2": [
            ['数学', '通用', '语文', '英语', '化学', '地理', '物理', '体育'],
            ['英语', '政治', '语文', '数学', '生物', '历史', '周测', '周测'],
            ['语文', '物理', '生物', '地理', '历史', '英语', '数学', '周测'],
            ['英语', '数学', '音乐', '体育', '化学', '物理', '物理', '周测'],
            ['数学', '语文', '化学', '生物', '物理', '英语', '周测', '周测'],
            ['物理', '英语', '化学', '语文', '数学', '生物', '政治', ''],
            ['', '', '', '', '', '', '', ''],
        ],
        "3": [
            ['数学', '通用', '语文', '英语', '化学', '地理', '物理', '体育'],
            ['英语', '政治', '语文', '数学', '生物', '历史', '周测', '周测'],
            ['语文', '物理', '生物', '地理', '历史', '英语', '数学', '周测'],
            ['英语', '数学', '音乐', '体育', '化学', '物理', '物理', '周测'],
            ['数学', '语文', '化学', '生物', '物理', '英语', '周测', '周测'],
            ['物理', '英语', '化学', '语文', '数学', '生物', '政治', ''],
            ['', '', '', '', '', '', '', ''],
        ],
        "4": [
            ['数学', '通用', '语文', '英语', '化学', '地理', '物理', '体育'],
            ['英语', '政治', '语文', '数学', '生物', '历史', '周测', '周测'],
            ['语文', '物理', '生物', '地理', '历史', '英语', '数学', '周测'],
            ['英语', '数学', '音乐', '体育', '化学', '物理', '物理', '周测'],
            ['数学', '语文', '化学', '生物', '物理', '英语', '周测', '周测'],
            ['物理', '英语', '化学', '语文', '数学', '生物', '政治', ''],
            ['', '', '', '', '', '', '', ''],
        ],
         "5": [
            ['数学', '通用', '语文', '英语', '化学', '地理', '物理', '体育'],
            ['英语', '政治', '语文', '数学', '生物', '历史', '周测', '周测'],
            ['语文', '物理', '生物', '地理', '历史', '英语', '数学', '周测'],
            ['英语', '数学', '音乐', '体育', '化学', '物理', '物理', '周测'],
            ['数学', '语文', '化学', '生物', '物理', '英语', '周测', '周测'],
            ['物理', '英语', '化学', '语文', '数学', '生物', '政治', ''],
            ['', '', '', '', '', '', '', ''],
        ],
        "6": [
            ['数学', '通用', '语文', '英语', '化学', '地理', '物理', '体育'],
            ['英语', '政治', '语文', '数学', '生物', '历史', '周测', '周测'],
            ['语文', '物理', '生物', '地理', '历史', '英语', '数学', '周测'],
            ['英语', '数学', '音乐', '体育', '化学', '物理', '物理', '周测'],
            ['数学', '语文', '化学', '生物', '物理', '英语', '周测', '周测'],
            ['物理', '英语', '化学', '语文', '数学', '生物', '政治', ''],
            ['', '', '', '', '', '', '', ''],
        ],
        "7": [
            ['数学', '通用', '语文', '英语', '化学', '地理', '物理', '体育'],
            ['英语', '政治', '语文', '数学', '生物', '历史', '周测', '周测'],
            ['语文', '物理', '生物', '地理', '历史', '英语', '数学', '周测'],
            ['英语', '数学', '音乐', '体育', '化学', '物理', '物理', '周测'],
            ['数学', '语文', '化学', '生物', '物理', '英语', '周测', '周测'],
            ['物理', '英语', '化学', '语文', '数学', '生物', '政治', ''],
            ['', '', '', '', '', '', '', ''],
        ],
        "8": [
            ['数学', '通用', '语文', '英语', '化学', '地理', '物理', '体育'],
            ['英语', '政治', '语文', '数学', '生物', '历史', '周测', '周测'],
            ['语文', '物理', '生物', '地理', '历史', '英语', '数学', '周测'],
            ['英语', '数学', '音乐', '体育', '化学', '物理', '物理', '周测'],
            ['数学', '语文', '化学', '生物', '物理', '英语', '周测', '周测'],
            ['物理', '英语', '化学', '语文', '数学', '生物', '政治', ''],
            ['', '', '', '', '', '', '', ''],
        ],
        "9": [
            ['数学', '通用', '语文', '英语', '化学', '地理', '物理', '体育'],
            ['英语', '政治', '语文', '数学', '生物', '历史', '周测', '周测'],
            ['语文', '物理', '生物', '地理', '历史', '英语', '数学', '周测'],
            ['英语', '数学', '音乐', '体育', '化学', '物理', '物理', '周测'],
            ['数学', '语文', '化学', '生物', '物理', '英语', '周测', '周测'],
            ['物理', '英语', '化学', '语文', '数学', '生物', '政治', ''],
            ['', '', '', '', '', '', '', ''],
        ],
        "10": [
            ['数学', '通用', '语文', '英语', '化学', '地理', '物理', '体育'],
            ['英语', '政治', '语文', '数学', '生物', '历史', '周测', '周测'],
            ['语文', '物理', '生物', '地理', '历史', '英语', '数学', '周测'],
            ['英语', '数学', '音乐', '体育', '化学', '物理', '物理', '周测'],
            ['数学', '语文', '化学', '生物', '物理', '英语', '周测', '周测'],
            ['物理', '英语', '化学', '语文', '数学', '生物', '政治', ''],
            ['', '', '', '', '', '', '', ''],
        ],
        "11": [
            ['数学', '通用', '语文', '英语', '化学', '地理', '物理', '体育'],
            ['英语', '政治', '语文', '数学', '生物', '历史', '周测', '周测'],
            ['语文', '物理', '生物', '地理', '历史', '英语', '数学', '周测'],
            ['英语', '数学', '音乐', '体育', '化学', '物理', '物理', '周测'],
            ['数学', '语文', '化学', '生物', '物理', '英语', '周测', '周测'],
            ['物理', '英语', '化学', '语文', '数学', '生物', '政治', ''],
            ['', '', '', '', '', '', '', ''],
        ],
        "12": [
            ['数学', '通用', '语文', '英语', '化学', '地理', '物理', '体育'],
            ['英语', '政治', '语文', '数学', '生物', '历史', '周测', '周测'],
            ['语文', '物理', '生物', '地理', '历史', '英语', '数学', '周测'],
            ['英语', '数学', '音乐', '体育', '化学', '物理', '物理', '周测'],
            ['数学', '语文', '化学', '生物', '物理', '英语', '周测', '周测'],
            ['物理', '英语', '化学', '语文', '数学', '生物', '政治', ''],
            ['', '', '', '', '', '', '', ''],
        ],
         "13": [
            ['数学', '通用', '语文', '英语', '化学', '地理', '物理', '体育'],
            ['英语', '政治', '语文', '数学', '生物', '历史', '周测', '周测'],
            ['语文', '物理', '生物', '地理', '历史', '英语', '数学', '周测'],
            ['英语', '数学', '音乐', '体育', '化学', '物理', '物理', '周测'],
            ['数学', '语文', '化学', '生物', '物理', '英语', '周测', '周测'],
            ['物理', '英语', '化学', '语文', '数学', '生物', '政治', ''],
            ['', '', '', '', '', '', '', ''],
        ],
        "14": [
            ['数学', '通用', '语文', '英语', '化学', '地理', '物理', '体育'],
            ['英语', '政治', '语文', '数学', '生物', '历史', '周测', '周测'],
            ['语文', '物理', '生物', '地理', '历史', '英语', '数学', '周测'],
            ['英语', '数学', '音乐', '体育', '化学', '物理', '物理', '周测'],
            ['数学', '语文', '化学', '生物', '物理', '英语', '周测', '周测'],
            ['物理', '英语', '化学', '语文', '数学', '生物', '政治', ''],
            ['', '', '', '', '', '', '', ''],
        ],
        "15": [
            ['数学', '通用', '语文', '英语', '化学', '地理', '物理', '体育'],
            ['英语', '政治', '语文', '数学', '生物', '历史', '周测', '周测'],
            ['语文', '物理', '生物', '地理', '历史', '英语', '数学', '周测'],
            ['英语', '数学', '音乐', '体育', '化学', '物理', '物理', '周测'],
            ['数学', '语文', '化学', '生物', '物理', '英语', '周测', '周测'],
            ['物理', '英语', '化学', '语文', '数学', '生物', '政治', ''],
            ['', '', '', '', '', '', '', ''],
        ],
        "16": [
            ['数学', '通用', '语文', '英语', '化学', '地理', '物理', '体育'],
            ['英语', '政治', '语文', '数学', '生物', '历史', '周测', '周测'],
            ['语文', '物理', '生物', '地理', '历史', '英语', '数学', '周测'],
            ['英语', '数学', '音乐', '体育', '化学', '物理', '物理', '周测'],
            ['数学', '语文', '化学', '生物', '物理', '英语', '周测', '周测'],
            ['物理', '英语', '化学', '语文', '数学', '生物', '政治', ''],
            ['', '', '', '', '', '', '', ''],
        ],
         "17": [
            ['数学', '通用', '语文', '英语', '化学', '地理', '物理', '体育'],
            ['英语', '政治', '语文', '数学', '生物', '历史', '周测', '周测'],
            ['语文', '物理', '生物', '地理', '历史', '英语', '数学', '周测'],
            ['英语', '数学', '音乐', '体育', '化学', '物理', '物理', '周测'],
            ['数学', '语文', '化学', '生物', '物理', '英语', '周测', '周测'],
            ['物理', '英语', '化学', '语文', '数学', '生物', '政治', ''],
            ['', '', '', '', '', '', '', ''],
        ],
        "18": [
            ['数学', '通用', '语文', '英语', '化学', '地理', '物理', '体育'],
            ['英语', '政治', '语文', '数学', '生物', '历史', '周测', '周测'],
            ['语文', '物理', '生物', '地理', '历史', '英语', '数学', '周测'],
            ['英语', '数学', '音乐', '体育', '化学', '物理', '物理', '周测'],
            ['数学', '语文', '化学', '生物', '物理', '英语', '周测', '周测'],
            ['物理', '英语', '化学', '语文', '数学', '生物', '政治', ''],
            ['', '', '', '', '', '', '', ''],
        ],
        "19": [
            ['数学', '通用', '语文', '英语', '化学', '地理', '物理', '体育'],
            ['英语', '政治', '语文', '数学', '生物', '历史', '周测', '周测'],
            ['语文', '物理', '生物', '地理', '历史', '英语', '数学', '周测'],
            ['英语', '数学', '音乐', '体育', '化学', '物理', '物理', '周测'],
            ['数学', '语文', '化学', '生物', '物理', '英语', '周测', '周测'],
            ['物理', '英语', '化学', '语文', '数学', '生物', '政治', ''],
            ['', '', '', '', '', '', '', ''],
        ],
        "20": [
            ['数学', '通用', '语文', '英语', '化学', '地理', '物理', '体育'],
            ['英语', '政治', '语文', '数学', '生物', '历史', '周测', '周测'],
            ['语文', '物理', '生物', '地理', '历史', '英语', '数学', '周测'],
            ['英语', '数学', '音乐', '体育', '化学', '物理', '物理', '周测'],
            ['数学', '语文', '化学', '生物', '物理', '英语', '周测', '周测'],
            ['物理', '英语', '化学', '语文', '数学', '生物', '政治', ''],
            ['', '', '', '', '', '', '', ''],
        ],
    }

# 模板 1：每日提醒
# 本周是开学的第: {{weeks.DATA}} 周
# 今天是: {{date.DATA}}
# 城市： {{city.DATA}}
# 天气： {{weather.DATA}}
# 最低气温: {{min_temperature.DATA}}
# 最高气温: {{max_temperature.DATA}}
# 今天是破壳日的第: {{love_day.DATA}} 天
# 距离开学还有: {{birthday.DATA}} 天
# ----------------今日课程----------------
# 第一节: {{firstClass.DATA}}
# 第二节: {{secondClass.DATA}}
# 第三节: {{thirdClass.DATA}}
# 第四节: {{fourthClass.DATA}}
# 第五节: {{fifthClass.DATA}}
# 第六节: {{sixthClass.DATA}}
# 第七节: {{seventhClass.DATA}}
# 第八节: {{eighthClass.DATA}}

# 模板 2 课程单推
# 课程信息: {{classInfo.DATA}}

# 模板 3 晚安心语推送和第二天课程推送
# {{goodNight.DATA}}
# ----------------明日课程----------------
# 明天是: {{week.DATA}}
# 第一讲: {{firstClass.DATA}}
# 第二讲: {{secondClass.DATA}}
# 第三讲: {{thirdClass.DATA}}
# 第四讲: {{fourthClass.DATA}}
# 第五讲: {{fifthClass.DATA}}
# 第六讲: {{sixthClass.DATA}}
# 第七节: {{seventhClass.DATA}}
# 第八节: {{eighthClass.DATA}}
